upstream app {
  server unix:/var/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;

  #listen 443 ssl;
  server_name shopify.kenforthewin.com;
  root /app/public;
  #ssl_certificate /etc/nginx/ssl/flowlink.io.crt;
  #ssl_certificate_key /etc/nginx/ssl/flowlink.io.key;

  try_files $uri/index.html $uri @app;
  location @app {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
